{
  "name": "ng-sandbox",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "./src",
  "prefix": "ng-sandbox",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/ng-sandbox",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "./tsconfig.app.json",
        "assets": [
          "./src/favicon.ico",
          "./src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/pink-bluegrey.css",
          "./src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ng-sandbox:build:production"
        },
        "development": {
          "browserTarget": "ng-sandbox:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-sandbox:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "./src/**/*.ts",
          "./src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectName}"
      ],
      "options": {
        "jestConfig": "jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
